<?xml version="1.0" encoding="UTF-8"?>

<?import com.pixelduke.javafx.validation.ErrorLabel?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.wlou.jdownloader.gui.controls.UrlValidator?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.wlou.jdownloader.gui.controllers.MainController">
    <children>
        <AnchorPane VBox.vgrow="NEVER">
            <children>
                <MenuBar layoutY="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu fx:id="parametersMenu" mnemonicParsing="false" text="Parameters">
                            <items>
                                <CheckMenuItem id="1" onAction="#setThreads" mnemonicParsing="false" text="1 thread" />
                                <CheckMenuItem id="2" onAction="#setThreads" mnemonicParsing="false" selected="true" text="2 threads" />
                                <CheckMenuItem id="4" onAction="#setThreads" mnemonicParsing="false" text="4 threads" />
                                <CheckMenuItem id="8" onAction="#setThreads" mnemonicParsing="false" text="8 threads" />
                            </items>
                        </Menu>
                        <Menu fx:id="loggerMenu" mnemonicParsing="false" text="Logger">
                            <items>
                                <Menu fx:id="loggerLevelMenu" mnemonicParsing="false" text="Level">
                                    <items>
                                        <CheckMenuItem id="INFO" onAction="#setLogLevel" mnemonicParsing="false" selected="true" text="INFO" />
                                        <CheckMenuItem id="DEBUG" onAction="#setLogLevel" mnemonicParsing="false" text="DEBUG" />
                                    </items>
                                </Menu>
                                <MenuItem onAction="#showLogLocation" text="Show Log Location" />
                                <MenuItem onAction="#openLog" text="Open Log" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </AnchorPane>
        <GridPane alignment="CENTER" hgap="5.0" prefWidth="500.0" vgap="5.0" VBox.vgrow="ALWAYS">
            <children>
                <BorderPane GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" >
                    <left>
                        <Label text="Base directory:" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" />
                            </BorderPane.margin>
                        </Label>
                    </left>
                    <right>
                        <Button mnemonicParsing="false" onAction="#selectBaseDir" prefWidth="71.0" text="Select" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </BorderPane.margin>
                        </Button>
                    </right>
                    <center>
                        <TextField fx:id="baseDirField" editable="false" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" />
                            </BorderPane.margin>
                        </TextField>
                    </center>
                </BorderPane>
                <BorderPane GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                    <left>
                        <Label text="Url:" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" />
                            </BorderPane.margin>
                        </Label>
                    </left>
                    <right>
                        <Button mnemonicParsing="false" onAction="#addNewDownload" prefWidth="71.0" text="Download" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </BorderPane.margin>
                        </Button>
                    </right>
                    <center>
                        <TextField fx:id="urlField" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" />
                            </BorderPane.margin>
                        </TextField>
                    </center>
                    <fx:define>
                        <UrlValidator fx:id="urlFieldValidator">
                            <srcControl>
                                <fx:reference source="urlField"/>
                            </srcControl>
                        </UrlValidator>
                    </fx:define>
                </BorderPane>
                <ErrorLabel textFill="red" message="Please enter valid url string"
                            GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <validator>
                        <fx:reference source="urlFieldValidator"/>
                    </validator>
                </ErrorLabel>
                <TableView fx:id="downloadsTableView" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <fx:define>
                        <ContextMenu fx:id="downloadContextMenu">
                            <items>
                                <MenuItem fx:id="showDownloadInFMMenuItem" onAction="#showDownloadInFM" mnemonicParsing="false" text="Show in file manager" />
                                <MenuItem onAction="#removeDownload" mnemonicParsing="false" text="Remove from this list" />
                            </items>
                        </ContextMenu>
                        <FlowPane fx:id="missedTargetPopupContent" orientation="VERTICAL">
                            <Label textFill="dimgray" text="Target file is missed in the file system"/>
                            <Label textFill="dimgray" text="Download is removed from the list"/>
                        </FlowPane>
                    </fx:define>
                    <columns>
                        <TableColumn fx:id="srcUrlColumn" minWidth="10.0" prefWidth="121.0" text="Url" />
                        <TableColumn fx:id="progressColumn" minWidth="10.0" prefWidth="93.0" text="Progress" />
                        <TableColumn fx:id="informationColumn" minWidth="10.0" prefWidth="117.0" text="Information" />
                        <TableColumn fx:id="targetFileColumn" minWidth="10.0" prefWidth="121.0" text="Result File" />
                    </columns>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </GridPane.margin>
                </TableView>
            </children>
            <rowConstraints>
                <RowConstraints prefHeight="34"/>
                <RowConstraints prefHeight="34"/>
                <RowConstraints prefHeight="17"/>
                <RowConstraints  />
            </rowConstraints>
            <padding>
                <Insets top="5.0" />
            </padding>
        </GridPane>
    </children>
</VBox>
